ENVIRONMENT = # default: dev

# dev
DEV_APP_PORT = # default: 8000
DEV_DB_PORT =
DEV_DB_HOST = # default: localhost
DEV_DB_NAME =

# production
PRODUCTION_APP_PORT =
PRODUCTION_DB_PORT =
PRODUCTION_DB_HOST =
PRODUCTION_DB_NAME =
